//counting vowel and Consonant chars in a String

import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
	    Scanner in = new Scanner(System.in);
	    
	    System.out.println("Enter the string ");
        String str = in.nextLine();
        int count = 0;
        int c1 = 0;
        for(int i=0; i< str.length(); i++){
            if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u' || str.charAt(i) == 'A' || str.charAt(i) == 'E' || str.charAt(i) == 'I' || str.charAt(i) == 'O' || str.charAt(i) == 'U')
                count++;
            else if(str.charAt(i) == ' ') c1++;
        } 
        System.out.println("vowels : "+count);
        System.out.println("Consonants : "+ (str.length() - (count+c1) ));
	}
}
