//Finding all subsets of a string
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner in = new Scanner(System.in); 
	    
		System.out.println("Enter the String");
		String str = in.next();
		int n = str.length();
		String res[] = new String[n*(n+1)/2];
		
		int indx =0;
		
        for(int i =0; i< n; i++){
            for(int j =i; j<n; j++){            
                res[indx] = str.substring(i,j+1);  
                indx++;
            }
        }
        for(int i =0; i<res.length; i++){
            System.out.println(res[i]);
        }
	}
}
