// /finding maximum and minimum occurring character in a string
public class Main
{
	public static void main(String[] args) {
	    String str ="grass is greener on the other side";
	    int n = str.length();
	    int freq[] = new int[n];
	    char minc = str.charAt(0), maxc =str.charAt(0);
	    int min, max;
	    
	    char[] string= str.toCharArray();
	    
	    for(int i=0; i<n; i++){
	        freq[i] =1;
	        for(int j =i+1; j<n; j++){
	            if(string[i] == string[j] && string[i] != '0' && string[i] != ' '){
	                freq[i]++;
	                string[j]='0';
	            }
	        }
	        
	    }
	    min =max = freq[0];
	    for(int i=0; i<n; i++){
	        if(freq[i] < min){
	            min = freq[i];
	            minc = string[i];
	        }
	        if(freq[i] >max){
	            max = freq[i];
	            maxc = string[i];
	        }
	    }
	    System.out.println("minimum  "+ minc);
	    System.out.println("maximum  "+ maxc);
	}
}
