public class Main
{
    public static void isPrime(int n){
        int m=n/2;
        boolean is = true;
        
        if(n==0 || n==1) System.out.println("No, "+ n +" is not prime");
        else{
        for(int i =2; i<=m; i++){
            if(n%i==0){
                System.out.println("No, "+ n +" is not prime");
                is = false;
                break;
            }
        }
        if(is) System.out.println("Yes, "+ n +" is prime");
        }
    }
	public static void main(String[] args) {
		isPrime(5);
		isPrime(11);
		isPrime(28);
		isPrime(144);

	}
}
